REACT_APP_FIREBASE_API_KEY=AIzaSyDzF5aPqM4tBMzj64szjHZBYe5XUNEsWjg
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-react
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=890251659686
REACT_APP_FIREBASE_APP_ID=1:890251659686:web:1333947be84b96f8f46767